# java_greenly

./: .txt  README.md  compiler.xml  config.properties  coordinates.txt  dataSources.local.xml  dataSources.xml  jarRepositories.xml  pom.xml  workspace.xml
src/main/java/org/esprit/gui/: AttendeeListDialog.java  AttendeeRegistrationDialog.java  DashboardWindow.java  EventCard.java  EventManagementApp.java  FrontOfficeWindow.java  SponsorListDialog.java  SponsorRegistrationDialog.java
src/main/java/org/esprit/main/: TestConnection.java  TestCrudSec.java
src/main/java/org/esprit/models/: AppUser.java  Attendee.java  Event.java  Sponsor.java
src/main/java/org/esprit/services/: AttendeeService.java  EventService.java  IService.java  SponsorService.java
src/main/java/org/esprit/utils/: DataBaseLink.java
src/main/java/tn/esprit/: ClientMain.java  Main.java
src/main/java/tn/esprit/controllers/: AdminDashboardController.java  ClientViewController.java  CommandeController.java  ProduitController.java  statistique.java
src/main/java/tn/esprit/dao/: CommandeDAO.java  CrudDAO.java  ProduitDAO.java
src/main/java/tn/esprit/entities/: Commande.java  Produit.java
src/main/java/tn/esprit/util/: AlertUtils.java  MaConnexion.java
src/main/java/tn/esprit/utils/: DatabaseConnection.java
src/main/java/tn/greenly/controllers/: AfficherFormations.java  AfficherFormationsFront.java  AfficherModules.java  AfficherModulesFront.java  AjouterFormationController.java  AjouterModuleController.java  DetailFormationController.java  DetailsModuleController.java  ModifierFormationController.java  ModifierModulerController.java  NotificationController.java  PuzzleController.java  SurveyPageController.java
src/main/java/tn/greenly/entites/: Formation.java  Module.java
src/main/java/tn/greenly/services/: FormationService.java  IServices.java  IServicesformation.java  ModuleService.java
src/main/java/tn/greenly/tests/: Main.java  mainfx.java
src/main/java/tn/greenly/tools/: MyDataBase.java
src/main/resources/: AfficherFormations.fxml  AfficherFormationsFront.fxml  AfficherModules.fxml  AfficherModulesFront.fxml  AjouterFormation.fxml  AjouterModule.fxml  ModifierFormation.fxml  ModifierModule.fxml  SurveyPage.fxml  detailformation.fxml  detailsmodule.fxml  map.html  map1.html  puzzle.fxml
src/main/resources/css/: custom-alert.css  fullpackstyling.css
src/main/resources/fxml/: AdminDashboard.fxml  ClientView.fxml  CommandeView.fxml  ProduitView.fxml
src/main/resources/styles/: dashboard.css  front-office.css  style.css
